{
  "name": "e-realty-types",
  "version": "1.0.1",
  "description": "> `yarn add --save @types/e-realty-types`",
  "main": "index.d.ts",
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/omworks/e-realty-types#readme"
}
